#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../include/GLFW/glfw3.h
stddef.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES3/gl2ext.h
-
GLES3/gl31.h
-
GLES3/gl2ext.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../include/common/FileReader.hpp
string
-

../include/common/Rotator.hpp
GLFW/glfw3.h
-
cmath
-

../include/math/randomized.hpp
vector
-
random
-
glm/glm.hpp
-

../include/rendering/ShaderProgram.hpp
GL/glew.h
-
GLFW/glfw3.h
-
string
-
vector
-
iostream
-

../include/rendering/TextureManager.hpp
stdlib.h
-
stdio.h
-
cmath
-
GL/glew.h
-

/home/adam/Documents/Github/OpenGL-template/main.cpp
iostream
-
chrono
-
iomanip
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
GL/glew.h
-
GLFW/glfw3.h
-
rendering/ShaderProgram.hpp
-
rendering/TextureManager.hpp
-
SOIL.h
-
math/randomized.hpp
-
common/Rotator.hpp
-
sstream
-

/home/adam/Documents/Github/OpenGL-template/src/common/FileReader.cpp
common/FileReader.hpp
-
iostream
-
fstream
-

/home/adam/Documents/Github/OpenGL-template/src/common/Rotator.cpp
common/Rotator.hpp
-

/home/adam/Documents/Github/OpenGL-template/src/rendering/ShaderProgram.cpp
rendering/ShaderProgram.hpp
-
common/FileReader.hpp
-
memory
-

/home/adam/Documents/Github/OpenGL-template/src/rendering/TextureManager.cpp
rendering/TextureManager.hpp
-

/usr/local/include/SOIL.h

